<html>
	<head>
		<title>Smoking Fish Games</title>
		<style type='text/css'>
			body {
				background-color:#f7ff42;
				text-align:center;
			}
			#fullWrapper {
				width:960px;
				margin-left:auto;
				margin-right:auto;
				background-color:#45d5f7;
				font-size:35px;
				font-family:Bebas;
				padding-bottom:10px;
				text-align:left;
				margin: 0 auto;
			}
			#quicklinks {
				width:960px;
				background-color:black;
			}
			.quicklink {
				margin-left:10px;
				margin-right:10px;
				padding-left:10px;
				padding-right:10px;
				padding-top:5px;
				padding-bottom:5px;
				border-radius:7px;
				font-size:60px;
				color:white;
				-webkit-user-select: none;
				-moz-user-select: -moz-none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor:pointer;
				text-decoration:none;
			}
			.quicklink:hover {
				background-color:white;
				color:black;
			}
			.content {
				margin-left:15px;
				margin-right:15px;
			}
			@font-face {
				font-family: Bebas;
				src: url('BebasNeue.otf')
			}
			#footer {
				text-align:center;
				font-size:10px;
				color:#8F8F8F;
			}
			#footer a:link {
				color:#8F8F8F;
			}
			#footer a:visited {
				color:#8F8F8F;
			}
			#footer a:hover {
				color:#696969;
			}
			#footer a:active {
				color:#5E5E5E;
			}
		</style>
	</head>
	<body>
		<div id='fullWrapper'>
			<img src='/SFGLogo.jpg' title='Smoking Fish Games' />
			<div id='quicklinks'><a href='http://imagedoku.com' target='_blank' class='quicklink'>Imagedoku</a><a href='http://blog.smokingfishgames.com' class='quicklink'>Blog</a><a href='http://github.com/SmokingFishGames' target='_blank' class='quicklink'>GitHub</a><a href='http://seanmcgeer.com' target='_blank' class='quicklink'>Sean</a><a href='http://rick.mcgeer.com' target='_blank' class='quicklink'>Rick</a></div>
			<p class='content'>
				Smoking Fish Games is a father-son team made up of <a href='http://rick.mcgeer.com' target='_blank'>Rick</a> and <a href='http://seanmcgeer.com' target='_blank'>Sean McGeer</a>.  Our first project is the free open-source web game Imagedoku.
			</p>
			<p class='content'>
				<a href='http://imagedoku.com' target='_blank'>Play Imagedoku</a> or <a href='http://github.com/SmokingFishGames/imgdoku' target='_blank'>fork it on GitHub</a>.
			</p>
		</div>
		<div id='footer'>&#169; 2013 <a href='http://smokingfishgames.com'>Smoking Fish Games</a> -- <a href='https://github.com/SmokingFishGames/home'>Open source on GitHub</a></div>
	</body>
</html>